Teht3/Teht3/MainWindow.xaml

<Window x:Class="Teht3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht3"
        mc:Ignorable="d"
        Title="Veikkaus" Height="500" Width="380">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="190">
                <TextBlock x:Name="txbChooseGame" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbDraws" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
            </StackPanel>
                <StackPanel Width="190">
                    <ComboBox x:Name="cbGame" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem x:Name="lottoItem" Content="Lotto"/>
                        <ComboBoxItem x:Name="vikingItem" Content="Viking Lotto"/>
                        <ComboBoxItem x:Name="euroItem" Content="Eurojackpot"/>
                    </ComboBox>
                <TextBox x:Name="txtDraws" HorizontalAlignment="Left" Height="23" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
                <StackPanel Width="190">
                <Button x:Name="btnDraw" Content="Draw" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnDraw_Click"/>
            </StackPanel>
                <StackPanel Width="190">
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75"/>
            </StackPanel>
        </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txbRanNumbers" HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top"/>
                <ScrollViewer HorizontalAlignment="Center" Height="264" Margin="10" VerticalAlignment="Top" Width="222">
                    <TextBlock x:Name="txbRows" TextWrapping="Wrap" Text=""/>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
