Teht2/Teht2/MainWindow.xaml

<Window x:Class="Teht2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="250" Background="#FFC1C196">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txbLogin" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock x:Name="txbPassword" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPassword" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin"  Grid.Row="2" Grid.Column="1" Content="Login" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>

    </Grid>
</Window>
