Teht1/Teht1/MainWindow.xaml

<Window x:Class="Teht1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teht1"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="300">
    <Grid>
        <StackPanel Orientation="Horizontal" Background="#FFBBF39B">
        <StackPanel>
        <CheckBox x:Name="chkMilk" Content="Milk" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkButter" Content="Butter" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkBeer" Content="Beer" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkChicken" Content="Chicken" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <CheckBox x:Name="chkLemonade" Content="Lemonade" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top"/>
        <Button x:Name="btnBuy" Content="Buy" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="btnBuy_Click"/>
        </StackPanel>
            <StackPanel>
                <TextBlock x:Name="txbShoppingList" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Shopping list:" VerticalAlignment="Top" FontSize="16"/>
                <TextBox x:Name="txt" HorizontalAlignment="Left" Height="120" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#FFF1F9E8"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
